<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href="./svg/favicon_256.svg" />
  </head>
  <body class="page">
    <header class="header">
      <a href="#" class="header_logo">&lt;/html&gt;</a>
      <h1 class="header_title">Закрывающий тег</h1>
    </header>
    <main class="main">
      <ul class="cards_list">
        <li class="card_item">
          <article class="card">
            <h2 class="card_header"></h2>
            <figure class="image_container watermark">
              <img src="#" alt="автобус" class="card_image">
            </figure>
            <div class="card_descr">
              текст
              <div class="card_button_block">
                <button class="card_button"></button>
              </div>
            </div>
          </article>
        </li>
      </ul>

    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
